PORT=8080
MONGO_URI=mongodb+srv://soban:soban@cluster0.dqunz.mongodb.net/food_delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
STRIPE_SECRET_KEY=sk_test_51SCiGKRrrfm8RZwl2Uyw0Pgpiu9HNFhLHRIcpNudWMNS5ukQESGcaXp3jGStd0CEeXovCXZpnJHb0H3VIi6OlYu4004mJRVqwv
CLOUDINARY_CLOUD_NAME=djdlwwc07
CLOUDINARY_API_KEY=129638337348296
CLOUDINARY_API_SECRET=4tupqbdIafkkpVQoADRb-wg91z4
